server.port=9090

spring.datasource.url=mysql://localhost:3306/APITraining
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
