

server.port=1433
spring.datasource.url=jdbc:sqlserver://NUCDBSRV\\NUCDB2014;databaseName=saumitra
spring.datasource.username=training
spring.datasource.password=nuc1234$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
